# ExpenseManagement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdjustBudgetAdapter.java  BudgetAdapter.java  BudgetCategoryAdapter.java  CreateBudgetAdapter.java  SmartInsightAdapter.java  TopCategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensemanagement/: AddGoalActivity.java  AddMoneyToGoalActivity.java  AddTransactionActivity.java  AdjustBudgetActivity.java  AnalyticsActivity.java  AppStateManager.java  BootReceiver.java  BudgetActivity.java  BudgetAnalytics.java  BudgetListActivity.java  BudgetSettingsActivity.java  CategoryDetailActivity.java  CategoryManagementActivity.java  CategoryTransactionActivity.java  CreateBudgetActivity.java  DashboardActivity.java  DebugServiceActivity.java  ExpenseBackgroundService.java  ExpenseDetailsActivity.java  GoalDetailsActivity.java  GoalsActivity.java  InAppNotificationManager.java  InsightsActivity.java  (+15 more)
app/src/main/java/database/: CategoryDAO.java  DatabaseHelper.java  UserDAO.java
app/src/main/java/models/: Budget.java  BudgetAnalysisReport.java  BudgetPlan.java  Category.java  CategoryAnalytics.java  Goal.java  SmartInsight.java  Transaction.java  User.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  item_enter.xml  item_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_category_button_background.xml  adjustment_background.xml  balance_bg.xml  bg_action_expense.xml  bg_action_income.xml  bg_balance_change.xml  bg_bottom_nav.xml  bg_edit_text.xml  bg_empty_icon.xml  bg_expense_pattern.xml  bg_floating_circle_1.xml  bg_floating_circle_2.xml  bg_glass_bg.xml  bg_glass_bg_light.xml  bg_glass_bg_strong.xml  bg_glass_border.xml  bg_header_ultimate.xml  bg_icon_expense.xml  bg_income_pattern.xml  bg_insight_default.xml  bg_insight_icon.xml  bg_main_gradient.xml  bg_rounded_corners.xml  bg_tool_icon.xml  button_background.xml  button_outline.xml  button_outline_gray.xml  card_background.xml  circle_background.xml  circular_button_background.xml  circular_progress_background.xml  circular_progress_health.xml  custom_background.xml  custom_progress_bar.xml  date_button_background.xml  empty_state_bg.xml  error_background.xml  gradient_background.xml  gradient_primary.xml  gradient_purple.xml  (+58 more)
app/src/main/res/layout/: activity_add_goal.xml  activity_add_money_to_goal.xml  activity_add_transaction.xml  activity_adjust_budget.xml  activity_analytics.xml  activity_budget_list.xml  activity_budget_settings.xml  activity_category_detail.xml  activity_category_management.xml  activity_category_transactions.xml  activity_create_budget.xml  activity_dashboard.xml  activity_debug_service.xml  activity_goal_details.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_smart_budget.xml  activity_transaction_details.xml  activity_transactions.xml  dialog_add_category.xml  dialog_adjust_single_category.xml  dialog_category_details.xml  item_adjust_budget_category.xml  item_budget_card.xml  item_budget_category.xml  item_category_management.xml  item_category_selection.xml  item_goal.xml  item_smart_insight.xml  item_top_category.xml  item_transaction.xml  item_transaction_history.xml  notification_popup.xml  popup_profile_menu.xml
app/src/main/res/menu/: bottom_navigation.xml  category_quick_actions.xml  dashboard_menu.xml  main_menu.xml  menu_smart_budget.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  popup_styles.xml  strings.xml  styles.xml  styles_bottom_nav.xml  themes.xml
(+2 files in other folders)
